;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; primary = #FFA500
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
gold = #FABD2F
pink-violet = #ec3aa6
yellow = #FFF67E

nvidia-green = #76b900
intel-blue = #00C7FD
some = #a09cf3
white = #FFFFFF

[bar/second]
width = 100%
height = 18pt
monitor = DP-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
module-margin = 0


font-0 = CaskaydiaCove NFM:size=11;2
font-1 = CaskaydiaCove NFM:size=18;4
font-2 = CaskaydiaCove NFM:size=22;4

modules-left = xworkspaces xwindow 
modules-center = date 
modules-right = pulseaudio memory cpu cputemperature gpu-temp xkeyboard wifi wired wireless not-connected logout

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/example]
width = 100%
height = 18pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove NFM:size=11;2
font-1 = CaskaydiaCove NFM:size=18;4
font-2 = CaskaydiaCove NFM:size=22;4

modules-left = xworkspaces xwindow 
modules-center = date 
modules-right = tray filesystem pulseaudio memory cpu cputemperature gpu-temp xkeyboard backlight battery wifi wired wireless not-connected logout

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:89:...%
label-padding-left = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00ffab}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; label-mounted-underline = #00ffab
; label-unmounted-underline = #00ffab

label-mounted-padding = 1
label-unmounted-padding = 1

[module/pulseaudio]
format-prefix = %{T3}%{T-}%{T1} %{T-}
format-prefix-foreground = ${colors.some}
type = internal/pulseaudio
use-ui-max = true

format-volume-prefix = %{T3}%{T-}%{T1} %{T-}
format-volume-prefix-foreground = ${colors.some}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T3}󰝟%{T-}
label-muted-foreground = ${colors.some}
; format-muted-underline = ${colors.some}
; format-volume-underline = ${colors.some}

format-volume-padding = 1
format-muted-padding = 3

[module/xkeyboard]
; format-underline = ${colors.pink-violet}
format-padding = 1
type = internal/xkeyboard
blacklist-0 = num lock

format = %{T3}%{T-} <label-layout> 
format-foreground = ${colors.pink-violet}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

[module/memory]
; format-underline = ${colors.gold}
type = internal/memory
interval = 3

format-prefix = %{T2}%{T-}%{T1} %{T-}
format-prefix-foreground = ${colors.gold}

format = <label>
label = %used%
format-padding = 1

[module/cpu]
; format-underline = ${colors.intel-blue}
type = internal/cpu
interval = 2
format-prefix = CPU %{T2}%{T-}%{T1} %{T-}
format-prefix-foreground = ${colors.intel-blue}
label = %percentage:2%%
format-padding = 1
label-padding-right = 1

[module/date]
; format-underline = ${colors.primary}
type = internal/date
interval = 1

date = %a %d-%b-%y %H:%M

label = %date% 
label-foreground = ${colors.primary}

label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
; format-underline = #269bd2
type = internal/battery
format-charging-padding = 1
format-discharging-padding = 1

full-at = 99
low-at = 20

battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging> <label-charging>
animation-charging-foreground = #00ffab

format-discharging = <ramp-capacity> <label-discharging>
; ramp-capacity-foreground = ${colors.primary}
ramp-capacity-foreground = #00ffab
; animation-charging-foreground = #00ffab

format-low = <ramp-capacity> <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}

bar-capacity-width = 10

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-framerate = 750
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
; format-underline = #269bd2
type = internal/backlight
format-prefix = %{T3}󰛨%{T-}%{T1} %{T-}
format-prefix-foreground = ${colors.yellow}
format-padding = 1
format = <label>
label = %percentage%%

card = amdgpu_bl0
use-actual-brightness = true
poll-interval = 0

enable-scroll = true
scroll-interval = 5

[module/cputemperature]
type = internal/temperature
interval = 1

hwmon-path = ${env:HWMON_PATH}

base-temperature = 20
warn-temperature = 76

format =  <label>
format-foreground = ${colors.intel-blue}

label = %temperature-c%
label-foreground = ${colors.foreground}

format-warn =  <label-warn>
format-warn-foreground = ${colors.intel-blue}

label-warn = %temperature-c%
label-warn-foreground = #f00

label-padding-right = 1

; format-underline = ${colors.intel-blue}
; format-warn-underline = ${colors.intel-blue}

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/gpu-temp.sh
interval = 2
; format-underline = ${colors.nvidia-green}
format-prefix = %{T1}GPU  %{T-}
format-prefix-foreground = ${colors.nvidia-green}
format-prefix-font = 2
click-left = nvidia-settings
format-padding = 1

[module/wireless]
type = internal/network
interface-type = wireless

interval = 3.0

unknown-as-up = false

format-connected = %{A1:kitty -e nmtui:}%{T2}%{T-}%{A}
format-connected-foreground = #eefafa
format-connected-padding = 1
; format-connected-underline = ${colors.white}

[module/wired]
type = internal/network
interface-type = wired

interval = 3.0

unknown-as-up = false

format-connected = %{A1:kitty -e nmtui:}%{T2}󰞉%{T-}%{A}
format-connected-foreground = #eefafa
format-connected-padding = 1
; format-connected-underline = ${colors.white}

[module/not-connected]
type = custom/script
exec = ~/.config/polybar/internet.sh
interval = 0.5
format-foreground = ${colors.white}
format-padding = 1
; format-underline = ${colors.white}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/logout]
type = custom/text

click-left = archlinux-logout
format = %{T2}%{T-}
format-padding = 1
format-foreground = ${colors.white}
; format-underline = ${colors.white}

; vim:ft=dosini
