; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com 
;              |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = modules.ini

[color]
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
pink-violet = #ec3aa6
nvidia-green = #76b900
intel-blue = #00C7FD

[bar/pam1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 40

offset-x = 2%
offset-y = 8

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = power 
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 13%
height = 40

offset-x = 5%
offset-y = 8

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "CascadiaCode:style=Regular:pixelsize=8;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 22%
height = 40

offset-x = 38.5%
offset-y = 8

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "CascadiaCode:style=Bold:pixelsize=8;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = mplayer mpd
modules-center = 
modules-right = mpd_control

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam4]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 26.5%
height = 40

offset-x = 61%
offset-y = 8

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "CascadiaCode:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=12;3"
font-3 = "Material Design Icons Desktop:size=17;4"

modules-left = 
modules-center = battery gpu-temp sep cpu_bar sep cputemperature sep filesystem sep memory_bar sep xkeyboard sep 
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 10%
height = 40

offset-x = 88%
offset-y = 8

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "CascadiaCode:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"

modules-left = 
modules-center = date
modules-right = 

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam6]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 19.5%
height = 40

offset-x = 18.5%
offset-y = 8

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 6

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "CascadiaCode:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=14;3"
font-3 = "JetBrainsMono Nerd Font:size=13;3"

modules-left = 
modules-center = bluetooth android brightness pulseaudio network_eth network tray
modules-right =

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
