
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = DP-1,2560x1440@170,0x0, 1, vrr, 1
monitor = DP-2,1920x1080@60,2560x0, 1

workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-2, persistent:true
# workspace = 1, monitor:DP-1, persistent:true
# workspace = 2, monitor:DP-1, persistent:true
# workspace = 3, monitor:DP-1, persistent:true
# workspace = 4, monitor:DP-1, persistent:true
# workspace = 5, monitor:DP-1, persistent:true
#
# workspace = 6, monitor:DP-2, persistent:true
# workspace = 7, monitor:DP-2, persistent:true
# workspace = 8, monitor:DP-2, persistent:true
# workspace = 9, monitor:DP-2, persistent:true
# workspace = 10, monitor:DP-2, persistent:true
#
# workspace = 1-5, monitor:l
# workspace = 6-10, monitor:r
