
general {
    gaps_in = 8 
    gaps_out = 1,10,15,10
    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa) 

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    shadow:enabled = false
    # shadow {
    #     enabled = true
    #     range = 4
    #     render_power = 3
    #     color = rgba(1a1a1aee)
    # }

    # Change transparency of focused and unfocused windows
    # active_opacity = 2
    # inactive_opacity = 1

    dim_special = 0.3

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }
}
