(defvar low_batt 20)

(defwidget batt []
    (box 
        (for battery in {jq(EWW_BATTERY, 'del(.total_avg) | keys')}
            (box :space-evenly false
                :tooltip {EWW_BATTERY[battery].status}
                ;; :text "󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂󰂄󰁹"
                ;; :text "󰢜󰂆󰂇󰂈󰢝󰂉󰢞󰂊󰂋󰂅"
                (label 
                    :class "icons ${EWW_BATTERY[battery].capacity <= low_batt && EWW_BATTERY[battery].status != 'Charging' ? 'blinking-text' : ''}"
                    :text {EWW_BATTERY[battery].status == "Charging" ? "󰂄" : 
                        EWW_BATTERY[battery].capacity <= 10 ? "󰁺" : 
                        EWW_BATTERY[battery].capacity <= 20 ? "󰁻" :
                        EWW_BATTERY[battery].capacity <= 30 ? "󰁼" :
                        EWW_BATTERY[battery].capacity <= 40 ? "󰁽" :
                        EWW_BATTERY[battery].capacity <= 50 ? "󰁾" :
                        EWW_BATTERY[battery].capacity <= 60 ? "󰁿" :
                        EWW_BATTERY[battery].capacity <= 70 ? "󰂀" :
                        EWW_BATTERY[battery].capacity <= 80 ? "󰂁" :
                        EWW_BATTERY[battery].capacity <= 90 ? "󰂂" : "󰁹"
                    }
                )
                (label 
                    :class "${EWW_BATTERY[battery].capacity <= low_batt && EWW_BATTERY[battery].status != 'Charging' ? 'blinking-text' : ''}"
                    :text "${EWW_BATTERY[battery].capacity}%"
                )
            )
        )
    )
)

