(defpoll brightness_status
    :interval "24h"
    'if ls /sys/class/backlight/* >/dev/null 2>&1; then \
        echo "true";\
    else \
        echo "false";\
        sleep 1 && eww update brightness_status=false;\
    fi'
)

(defpoll brightness 
    :interval "2s" 
    :run-while brightness_status
    "~/dotfiles/scripts/brightness.sh get"
)

(defwidget brightness [backlight]
    (eventbox 
        :visible brightness_status
        :halign "center"
        :cursor "row-resize"
        :onscroll "~/dotfiles/scripts/brightness.sh {} ${backlight}"
        :onclick "~/dotfiles/scripts/brightness.sh max ${backlight}"
        :onrightclick "~/dotfiles/scripts/brightness.sh min ${backlight}"

        :tooltip "Brightness ${backlight}
LMB: set 100%
RMB: set 0%"

        (box :orientation "h" 
            :space-evenly false
            :style "min-width:4.1em"
            (label 
                :hexpand true
                :class "icons"
                :style "color: #FFB86C"
                :text ""
            )
            (label 
                :text "${backlight != "" ? brightness[backlight] : jq(brightness, ".[]")}%"
            )
        )
    )
)
