(defvar is_open false)

(defwidget clock [mon_id mon_w]
    (button :onclick 
        "if [[ \"${is_open}\" == \"false\" ]]; then \
            ${EWW_CMD} open calendar --id 98 --screen ${mon_id} --arg MON_WIDTH=${mon_w} ;\
            eww update is_open=true; \
        else \
            eww update is_open=false;
            sleep 0.5;
            eww close 98; \
        fi;"
        :halign "start"
        :space-evenly false
        (box :orientation "v" 
            :space-evenly false
            :spacing 0
            :valign "center" 
            :class "clock"
            (label  :class "clock-time" 
                    :text "${formattime(EWW_TIME, "%H:%M")}"
            )
            (label  :class "clock-date" 
                    :text "${formattime(EWW_TIME, "%b %d, %a")}"
            )
        )
    )
)

(defwindow calendar [MON_WIDTH]
    :geometry (geometry :x "0.5%"
                      :y "0%"
                      :width {ceil(MON_WIDTH * 0.24)}
                      :height "0%"
                      :anchor "top right")
    :stacking "fg"
    :exclusive false
    :focusable false
    (revealer
        :reveal is_open
        (box :class "cal-box"
            :halign "fill"
            :valign "fill"
            (calendar :class "cal")
        )
    )
)
