(defvar is_open false)

(defwidget clock [mon_id]
    (button :onclick 
        "if [[ \"${is_open}\" == \"false\" ]]; then \
            ${EWW_CMD} open calendar --id 2${mon_id} --screen ${mon_id} ;\
            eww update is_open=true; \
        else \
            eww close 2${mon_id}; \
            eww update is_open=false;
        fi;"
        :halign "start"
        :space-evenly false
        (box :orientation "v" 
            :space-evenly false
            :spacing 0
            :valign "center" 
            :class "clock"
            (label  :class "clock-time" 
                    :text "${formattime(EWW_TIME, "%H:%M")}"
            )
            (label  :class "clock-date" 
                    :text "${formattime(EWW_TIME, "%b %d, %a")}"
            )
        )
    )
)

(defwindow calendar []
    :geometry (geometry :x "10%"
                      :y "0%"
                      :width "10%"
                      :height "0%"
                      :anchor "top right")
    :stacking "fg"
    :exclusive false
    :focusable false
    (box :class "cal-box"
        (calendar :class "cal")
    )
)
