(defpoll CPU_SENSOR :interval "24h"
  "sleep 3; eww get EWW_TEMPS | jq -r '
    to_entries
    | map(select(.key | test(\"CORETEMP_PACKAGE|K10TEMP|TCTL|CPU\"; \"i\")))
    | .[0].key'")

(defwidget cpu_temp []
    (box
        :space-evenly false
        :halign "center"
        :tooltip "CPU Temp:
${CPU_SENSOR}"
        (label
            :class "icons"
            :style "color: #3B82F6"
            :text ""
        )
        (label 
            :text "${round(EWW_TEMPS[CPU_SENSOR],0)}°C"
        )
    )
)

(defwidget cpu_load []
    (box 
        :space-evenly false
        :halign "center"
        :tooltip "CPU Load"
        (label 
            :class "icons"
            :style "color: #F87171"
            :text ""
        )
        (label 
            :text "${round(EWW_CPU["avg"], 0)}%"
        )
    )
)
