(defpoll nvidia_status 
    :interval "24h" 
    "command -v nvidia-smi 2>&1 || { sleep 1 && eww update nvidia_status=false >/dev/null 2>&1; }"
)

(defpoll gpu_temp 
    :interval "3s" 
    :run-while {nvidia_status != ""}
    "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits")

(defpoll gpu_fan 
    :interval "3s" 
    :run-while {nvidia_status != ""}
    "nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits")

(defwidget gpu_temp []
    (eventbox
        :visible {nvidia_status != ""}
        :cursor "pointer"
        :onclick "zsh -ic 'sudo-x nvidia-settings'"
        :halign "center"
        :tooltip "GPU Temperature
nvidia-settings" 
        (box 
            :style "min-width:4em"
            :space-evenly false
            (label 
                :class "icons"
                :style "color: #76B900"
                :text "󰢮"
            )
            (label 
                :text "${gpu_temp}°C"
            )
        )
    )
)

(defwidget gpu_fan []
    (box 
        :visible {nvidia_status != ""}
        :space-evenly false
        :halign "center"
        :tooltip "GPU Fan"
        (label 
            :class "icons"
            :style "color: #468A9A"
            :text "󰈐"
        )
        (label 
            :text "${gpu_fan}%"
        )
    )
)
