(defpoll disk_usage :interval "2s" "iostat -dx 1 2 | awk -v dev=$(df / | tail -1 | awk '{gsub(\"/dev/\",\"\",$1); sub(/p?[0-9]+$/,\"\",$1); print $1}') '$1==dev {util=$NF} END{print int(util)}'")

(defwidget disk_space []
    (eventbox 
        :onclick "zsh -ic 'sudo-x qdirstat'&"
        :cursor "pointer"
        :tooltip "Disk used
qdirstat"
        :halign "center"
        (box 
            :space-evenly false
            :style "min-width:3.5em"
            (label
                :hexpand true
                :class "icons"
                :text "󰉉"
            )
            (label 
                :text "${round(EWW_DISK["/"]["used_perc"], 0)}%"
            )
        )
    )
)

(defwidget disk_usage []
    (box
        :space-evenly false
        :halign "center"
        :hexpand true
        :style "min-width:4em"
        :tooltip "Disk usage"
        (label
            :hexpand true
            :halign "end"
            :class "icons"
            :style "color: #239BA7"
            :text ""
        )
        (label 
            :halign "start"
            :hexpand true
            :text "${disk_usage}%"
        )
    )
)

(defwidget ram []
    (box
        :space-evenly false
        :halign "center"
        :style "min-width:4em"
        :tooltip "Used RAM"
        (label 
            :class "icons"
            :style "font-size: 1.2em; margin-right: 0.3em; color: #ffcc00"
            :text "")
        (label
            :text "${formatbytes(ceil(EWW_RAM["used_mem"]), true, "iec")}"
        )
    )
)

