(defvar music_reveal false)
(defvar song_time_reveal false)

;; also in music.scss change min-width
(defvar artist_length 20)
(defvar song_length 17)
(defvar auto_close_time 5)

;; Music vars
(deflisten STATUS "playerctl -p mpd status --follow")
(deflisten SONG_INFO 
    "playerctl -F -p mpd metadata --format '{\"title\": \"{{xesam:title}}\", \"artist\": \"{{xesam:artist}}\", \"artUrl\": \"{{mpris:artUrl}}\", \"duration\": \"{{mpris:length/1000000}}\"}'")
(deflisten LOOP `playerctl -F -p mpd loop`)
(deflisten SHUFFLE `playerctl -F -p mpd shuffle`)
(deflisten VOLUME `mpc volume | grep -o '[0-9]*' && mpc idleloop mixer | while read -r event; do [[ "$event" == "mixer" ]] && mpc volume | grep -o '[0-9]*'; done`)

(defpoll CURRENT_SECS 
    :interval "1s" 
    :run-while song_time_reveal
    "playerctl -p mpd position | awk '{print int($1)}'")

(defpoll song_time_reveal_fix
    :interval "24h"
    "sleep 1; eww update song_time_reveal=false"
)

(defwidget music []
    (box 
        :class "music"
        :orientation "h" 
        :space-evenly false 

        ;; Обложка
        (box :class "album_art" 
            :vexpand false 
            :hexpand false 
            :valign "center"
            :tooltip "LMB: mpd settings
RMB: Open ncmpcpp"
            (eventbox 
                :onclick "eww update music_reveal=\"${!music_reveal}\"; eww update song_time_reveal=false" 
                :onrightclick "eww update song_time_reveal=false;kitty ncmpcpp&"
                :cursor "pointer"
                (box :class "album_art_content" 
                    :style "background-image: url('${SONG_INFO["artUrl"] == "" ? "images/music.png" : SONG_INFO["artUrl"]}');"
                    :vexpand "false" 
                    :hexpand "false" 
                    )
            )
        )

        (box :class "music_content" 
            :orientation "v" 
            :space-evenly false 
            :hexpand true 
            :valign "center"
            (revealer :reveal "${!music_reveal}" 
                :transition "slidedown" 
                :duration "50ms"
                (box :orientation "v" 
                    :space-evenly false 
                    :valign "center" 
                    :spacing 0

                    ;; Без названия - Неизвестен (Название и автор)
                    (eventbox 
                        ;; NOTE : Автозакрытие
                        ;; HACK: run-while song_time_reveal заставляю работать
                        :onhover "eww update song_time_reveal=true ; \
                            pgrep -f 'eww update song_time_reveal=false' | grep -v $$ | xargs kill ; \
                            (sleep ${auto_close_time} ; eww update song_time_reveal=false) &\
                            ${song_time_reveal_fix}"
                        (revealer 
                            :reveal "${!song_time_reveal}" 
                            :transition "slideup" 
                            :duration "50ms"
                            (box :orientation "v" 
                                :valign "center" 
                                :halign "start" 
                                :spacing 0
                                :space-evenly false
                                (label  
                                    :class "song" 
                                    :halign "start" 
                                    :wrap false 
                                    :text {SONG_INFO["title"]}
                                    :limit-width song_length
                                )
                                (label 
                                    :class "artist" 
                                    :halign "start" 
                                    :wrap false 
                                    :text {SONG_INFO["artist"]}
                                    :limit-width artist_length
                                )
                            )
                        )
                    )

                    ;; Строка со временем песни
                    (eventbox 
                        :onhoverlost "eww update song_time_reveal=false"
                        (revealer 
                            :reveal "${song_time_reveal}" 
                            :transition "slidedown" 
                            :duration "50ms"
                            (box :orientation "h" 
                                :space-evenly false
                                :class "music_scale"
                                (label
                                    :style "min-width: 2.5em;"
                                    :text "${floor(CURRENT_SECS/60)}:${CURRENT_SECS%60}"
                                )
                                (eventbox :cursor "pointer"
                                    (scale  :min 0 
                                            :max {SONG_INFO["duration"]} 
                                            :value CURRENT_SECS
                                            :onchange "playerctl -p mpd position {}")
                                    )
                            )
                        )
                    )
                )
            )

            ;; Кнопки режимов воспроизведения
            (revealer 
                :reveal music_reveal 
                :transition "slideup" 
                :duration "50ms"
                :hexpand true 
                (box :class "music_mode_buttons volume_scale" 
                    :orientation "h" 
                    :valign "center"
                    :space-evenly false
                    
                    ;; громкость отдельно для mpd (через playerctl не работает)
                    (eventbox :cursor "row-resize"
                        :onscroll "if [ {} = \"up\" ]; then mpc volume +5; else mpc volume -5; fi;"
                        (box 
                            :orientation "v"
                            :valign "center"
                            :space-evenly false
                            (scale
                                :active false
                                :style "margin-top: 0.14em;"
                                :max 101 
                                :value VOLUME
                            )

                            (box :orientation "h"
                                :space-evenly false
                                :halign "center"
                                (label 
                                    :halign "center"
                                    :style "font-size: 0.5em;"
                                    :text "mpd"
                                )
                                (label
                                    :style "font-size: 0.5em; padding-left: 0.4em;"
                                    :text VOLUME
                                )
                                (label 
                                    :style "font-size: 0.7em; margin-left: 0.3em;"
                                    :text "󰕾"
                                )
                            )
                        )
                    )
                    ;; Loop: None / Track / Playlist
                    (button 
                        :class "mode_button"
                        :onclick "playerctl -p mpd loop ${LOOP == 'None' ? 'track' : LOOP == 'Track' ? 'playlist' : 'none'}"
                        (label 
                            :style "font-size: 2em;" 
                            :text "${LOOP == 'None' ? '󰑗' : LOOP == 'Track' ? '󰑘' : '󰑖'}"
                        )
                    )

                    ;; Shuffle: On / Off
                    (button 
                        :class "mode_button"
                        :onclick "playerctl -p mpd shuffle toggle"
                        (label 
                            :style "font-size: 2em;" 
                            :text "${SHUFFLE == 'On' ? '' : '󰒞'}"
                        )
                    )
                )
            )
        )        

        ;; Кнопки управления воспроизведением
        (box 
            :class "music_buttons" 
            :orientation "h" 
            :spacing 10 
            :valign "center" 
            :halign "end" 
            :space-evenly false 
            :hexpand false
            (eventbox :cursor "pointer" 
                (button 
                    :class "track_button" 
                    :timeout "900ms"
                    :onclick "playerctl -p mpd previous; eww update song_time_reveal=\"false\""
                    (label 
                        :style "font-size:1.5em;" 
                        :text "󰼨"
                    )
                )
            )

            (eventbox :cursor "pointer" 
                (button 
                    :class "play_button" 
                    :timeout "900ms"
                    :onclick "playerctl -p mpd play-pause; eww update song_time_reveal=\"false\""
                    :valign "fill"
                    (label 
                        :valign "center"
                        :text "${STATUS == "Playing" ? '󰏦' : '󰐍'}"
                    )
                )
            )

            (eventbox :cursor "pointer" 
                (button 
                    :class "track_button" 
                    :timeout "900ms"
                    :onclick "playerctl -p mpd next; eww update song_time_reveal=\"false\""
                    (label 
                        :style "font-size:1.5em;" 
                        :text "󰼧"
                    )
                )
            )
        )
    )
)
