(defvar power_revealer false)
(defvar is_meme false)

(defwidget power [mon_name mon_w]
    (eventbox
        :halign "start"
        :cursor "pointer"
        :tooltip "LMB: Power menu
MMB: rofi
RMB: Meme"
        :onmiddleclick "pkill -x rofi; rofi -show combi &"
        :onrightclick 
            "if [[ \"${is_meme}\" == \"false\" ]]; then \
                eww open meme --id 1${mon_name} --screen ${mon_name}; \
                eww update is_meme=true; \
            else \
                eww update is_meme=false; \
                eww close 1${mon_name}; \
            fi"
        :onclick 
            "if [[ \"${power_revealer}\" == \"false\" ]]; then \
                if ! ps aux | grep -v grep | grep -q 'sleep 0.3; eww close 99'; then \
                    eww open power_buttons --id 99 --screen ${mon_name} --arg MON_WIDTH=${mon_w};\
                    eww update power_revealer=true; \
                    sh -c 'sleep 10 && \
                        if [[ $(eww get power_revealer) == \"true\" ]]; then \
                            eww update power_revealer=false; \
                            sleep 0.3; \
                            eww close 99; \
                        fi;' &\ 
                fi;\
            else \
                eww update power_revealer=false; \
                pkill -f 'eww get power_revealer'& \
                sh -c 'sleep 0.3; eww close 99;' ;  \
            fi;"
        (label 
            :style "margin-left: 0.5em; color: #E74C3C"
            :class "icons"
            :text "󰐥"
        )
    )
)

(defwidget power_button [icon text command icon-color]
    (eventbox 
        :cursor "pointer"
        :onclick "eww update power_revealer=false; \
            (sleep 0.3; eww close 99; ${command}) &"
        (box 
            :class "power-button"
            :orientation "v"
            :space-evenly false
            (label 
                :class "power-icon"
                :style "color: ${icon-color}"
                :text icon
            )
            (label 
                :class "power-label"
                :text text
            )
        )
    )
)

(defwindow power_buttons [MON_WIDTH]
    :geometry (geometry :x "0.5%"
                      :y "1%"
                      :width {ceil(MON_WIDTH * 0.2375)}
                      :height "0%"
                      :anchor "top right")
    :stacking "fg"
    :exclusive false
    :focusable false
    (revealer 
        :reveal power_revealer
        (box 
            :orientation "h"
            :style "margin: 0 2em;"
            (power_button 
                :icon "󰍃" 
                :text "Logout" 
                :command "hyprctl dispatch exit"
                :icon-color "#F39C12"
            )
            (power_button 
                :icon "󰐥" 
                :text "Power off" 
                :command "sudo systemctl poweroff"
                :icon-color "#E74C3C"
            )
            (power_button 
                :icon "󰜉" 
                :text "Reboot" 
                :command "sudo systemctl reboot"
                :icon-color "#3498DB"
            )
            (power_button 
                :icon "󰏦" 
                :text "Suspend" 
                :command "sudo systemctl suspend"
                :icon-color "#2ECC71" 
            )
            (power_button 
                :icon "󰤁" 
                :text "Hibernate" 
                :command "sudo systemctl hibernate"
                :icon-color "#9B59B6"
            )
            (power_button 
                :icon "󰍁" 
                :text "Lock" 
                :command ""
                :icon-color "#1ABC9C"
            )
        )
    )
)
    
