;; once get volume, then listen for changes
(deflisten volume
  "wpctl get-volume @DEFAULT_SINK@ | sed 's/Volume: //g' | tr -d '.'; pactl subscribe | grep --line-buffered 'sink' | while read -r line; do wpctl get-volume @DEFAULT_SINK@ | sed 's/Volume: //g' | tr -d '.'; done;")

(defwidget volume []
    (eventbox
        :cursor "pointer"
        :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
        :onscroll "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%$([ '{}' = 'up' ] && echo + || echo -) -l 1"
        :onrightclick "pavucontrol&"
        :tooltip "Volume
pavucontrol"
        :halign "center"
        (box :orientation "h" 
            :space-evenly false
            :valign "fill"
            :style "min-width:3.5em"
            (label 
                :class "icons"
                :hexpand true
                :style "${matches(volume, "\\[MUTED\\]") ? "color: red;" : "color: #7ADAA5"}"
                :text "${matches(volume, "\\[MUTED\\]") ? "󰖁" : "󰕾"}" 
            )
            (label
                :hexpand true
                :halign "start"
                :style "${matches(volume, "\\[MUTED\\]") ? "color: red;" : ""}"
                :text {replace(volume, "^0|\\[MUTED\\]|\\s", '')}
            )
        )
    )
)

;; (defwindow test
;;     :monitor 1
;;     :windowtype "dock"
;;     :geometry (geometry :x "80%"
;;         :y "-6%"
;;         :width "18%"
;;         :height "6%"
;;         :anchor "top left"
;;     )
;;     :stacking "fg"
;;     :exclusive true
;;     :focusable false
;;     (eventbox   :onhover "eww update volume_hover=\"true\""
;;                 :onhoverlost "eww update volume_hover=\"false\""
;;         (box :orientation "v" :space-evenly false :spacing 0 
;;             (box :class "bar-section"
;;                 (label :text "Test" :vexpand true :class "my_height" :style "background-color: red")
;;             )
;;             (revealer :reveal volume_hover :visible volume_hover :halign "fill" :spacing 0 
;;                 (box :class "bar-section" :visible volume_hover :hexpand true 
;;                     (volume_scale )
;;                 )
;;             )
;;         )
;;     )
;; )

;; (defwindow test
;;     :monitor 0
;;     :windowtype "dock"
;;     :geometry (geometry :x "80%"
;;         :y "-6%"
;;         :width "18%"
;;         :height "6%"
;;         :anchor "top left"
;;     )
;;     :stacking "fg"
;;     :exclusive true
;;     :focusable false
;;     (box :orientation "v" :space-evenly false :spacing 0 
;;         (eventbox   :onhover "eww update volume_hover=\"true\""
;;                     :onhoverlost "eww update volume_hover=\"false\""
;;             (box :class "bar-section"
;;             (label :text "Test" :vexpand true :class "my_height" :style "background-color: red")
;;             )
;;         )
;;         (eventbox   :onhover "eww update volume_hover=\"true\""
;;                     :onhoverlost "eww update volume_hover=\"false\""
;;         ;; (revealer :reveal volume_hover :visible volume_hover :halign "center"
;;             (box :class "bar-section" :visible volume_hover 
;;                 (volume_scale )
;;             )
;;         ;; )
;;         )
;;     )
;; )
;;

