(deflisten workspaces "scripts/workspaces.py")

(defwidget workspaces [mon_name]
    (box 
        :class "workspaces"
        ;; :style "margin: 0 1em;"
        :orientation "h"
        :halign "fill"
        :hexpand true
        (for id in {jq(workspaces, '[.[] | select(.monitor_name == "${mon_name}") | .workspace_id]')}
            (eventbox
                :cursor "pointer"
                :onclick "hyprctl dispatch workspace ${id}"
                (box 
                    :space-evenly false
                    :halign "center"
                    (label 
                        :class "${jq(workspaces, '[.[] | select(.workspace_id == ${id}) | .active]') == "[true]" ? "active" : ""}"
                        :text id
                    )
                )
            )
        )
    )
)
