(deflisten workspaces "scripts/workspaces.py")

(defwidget workspaces [mon_id]
    (box 
        :class "workspaces"
        ;; :style "margin: 0 1em;"
        :orientation "h"
        :halign "fill"
        :hexpand true
        (for id in {jq(workspaces, '[.[] | select(.monitor_id == ${mon_id}) | .workspace_id]')}
            (eventbox
                :cursor "pointer"
                :onclick "hyprctl dispatch workspace ${id}"
                (label 
                    :style "${jq(workspaces, '[.[] | select(.workspace_id == ${id}) | .active]') == "[true]" ? "color: red;" : '' }"
                    :text id
                )
            )
        )
    )
)
