Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "TappingDrag" "on"
        Option "NaturalScrolling" "on"
        Option "HorizontalScrolling" "on"
        Option "DisableWhileTyping" "on"
EndSection
