include current-theme.conf

font_family      Cascadia Mono NF
font_size 12

bold_font        auto
italic_font      auto
bold_italic_font auto

# text fancy ?
text_composition_strategy legacy

scrollback_lines 5000

select_by_word_characters @-./_~?&=%+#a
# wheel_scroll_multiplier 5.0

enable_audio_bell no
window_padding_width 15 20
cursor_trail 1
background_opacity 0.80
hide_window_decorations yes
confirm_os_window_close 0

tab_bar_style powerline
tab_powerline_style round

notify_on_cmd_finish invisible 45

copy_on_select yes
map ctrl+c copy_and_clear_or_interrupt
# map ctrl+shift+v paste_from_clipboard
