[Desktop Entry]
Version=1.0
Name=Google Chrome
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
GenericName[ru]=Веб-браузер
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet
Comment[ru]=Доступ в Интернет

StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable --proxy-server="http://127.0.0.1:8080" %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Name[ru]=Новое окно

StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable --proxy-server="http://127.0.0.1:8080"

[Desktop Action new-private-window]
Name=New Incognito Window
Name[ru]=Новое окно в режиме инкогнито
StartupWMClass=Google-chrome
Exec=/usr/bin/google-chrome-stable --incognito --proxy-server="http://127.0.0.1:8080"
